# android-neko

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signing-configs.properties.example
app/src/androidTest/java/im/after/app/: ApplicationTest.java
app/src/androidTest/java/im/after/neko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/after/app/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  ApplicationManager.java  MainActivity.java  MyApplication.java
app/src/main/java/im/after/app/api/: ArticleAPI.java  BaseAPI.java  MainAPI.java  MemoAPI.java  TalkAPI.java
app/src/main/java/im/after/app/api/listener/: JSONFailureListener.java  JSONSuccessListener.java
app/src/main/java/im/after/app/base/: BaseActivity.java  BaseApi.java  BaseBean.java  BasePresenter.java  BaseView.java
app/src/main/java/im/after/app/contract/dashboard/: DashboardContract.java  DashboardCreateContract.java
app/src/main/java/im/after/app/contract/login/: LoginContract.java
app/src/main/java/im/after/app/contract/splash/: SplashContract.java
app/src/main/java/im/after/app/data/api/: AuthorizationInterceptor.java  ErrorBean.java
app/src/main/java/im/after/app/data/db/: ApplicationDatabase.java
app/src/main/java/im/after/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/im/after/app/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  HelperModule.java  ModelModule.java
app/src/main/java/im/after/app/di/scope/: ActivityScope.java
app/src/main/java/im/after/app/entity/: BaseEntity.java  LoginEntity.java  TalkEntity.java  UserEntity.java
app/src/main/java/im/after/app/entity/bean/: ArticleBean.java  ArticleDialogItemBean.java  ArticleItemBean.java  MemoBean.java  MemoDialogItemBean.java  MemoItemBean.java  TalkBean.java  TalkDialogItemBean.java  TalkItemBean.java  UserBean.java
app/src/main/java/im/after/app/entity/table/: LoginTable.java
app/src/main/java/im/after/app/helper/: APIHelper.java  AnalyticsHelper.java  DaoHelper.java  EncryptHelper.java  FileHelper.java  HttpHelper.java  LanguageHelper.java  MaterialDialogHelper.java  NetworkHelper.java  SqliteOpenHelper.java  SweetDialogHelper.java  ToastHelper.java  UIHelper.java
app/src/main/java/im/after/app/model/dashboard/: DashboardCreateModel.java  DashboardModel.java
app/src/main/java/im/after/app/model/login/: LoginModel.java
app/src/main/java/im/after/app/presenter/dashboard/: DashboardCreatePresenter.java  DashboardPresenter.java
app/src/main/java/im/after/app/presenter/login/: LoginPresenter.java
app/src/main/java/im/after/app/presenter/splash/: SplashPresenter.java
app/src/main/java/im/after/app/service/: NetworkStateService.java
app/src/main/java/im/after/app/service/network/: NetworkStateService.java  NetworkStateServiceReceiver.java
app/src/main/java/im/after/app/ui/: BaseActionBarActivity.java  BaseActivity.java  ComposeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/im/after/app/ui/adapter/: BaseFragment.java  DialogTalkItemAdapter.java  FragmentTalkAdapter.java  FragmentTalkItemAdapter.java  SectionsPagerAdapter.java
app/src/main/java/im/after/app/ui/base/: BaseActionBarActivity.java  BaseActivity.java  BaseComposeActivity.java  BaseFragment.java  BaseThemedActionBarActivity.java
app/src/main/java/im/after/app/ui/fragment/: ArticleFragment.java  MemoFragment.java  TalkFragment.java
app/src/main/java/im/after/app/ui/listener/: RecyclerViewItemClickListener.java
app/src/main/java/im/after/app/ui/observer/: FragmentEmptyViewObserver.java
app/src/main/java/im/after/app/ui/receiver/: MainActivityReceiver.java
app/src/main/java/im/after/app/view/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardCreateActivity.java
app/src/main/java/im/after/neko/: ApplicationDatabase.java  ApplicationManager.java  MainActivity.java  MyApplication.java
app/src/main/java/im/after/neko/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/im/after/neko/db/: ApplicationDatabase.java
app/src/main/java/im/after/neko/model/: TokenModel.java
app/src/main/res/anim/: slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_start_background.xml  compose_bottom_bar.xml  compose_default_image_button.xml  compose_default_image_button_underline.xml  compose_top_bar.xml  dashboard_create_bottom_bar.xml  dashboard_create_edit_text_dotted.xml  dashboard_create_image_button.xml  dashboard_create_top_bar.xml  main_activity_view_pager_tab_indicator_background.xml  panel_heading.xml
app/src/main/res/layout/: activity_app_start.xml  activity_article_create.xml  activity_article_edit.xml  activity_article_full.xml  activity_compose.xml  activity_dashboard.xml  activity_dashboard_create.xml  activity_dashboard_item.xml  activity_login.xml  activity_main.xml  activity_memo_create.xml  activity_memo_edit.xml  activity_settings.xml  activity_splash.xml  activity_talk_compose.xml  activity_talk_create.xml  activity_talk_edit.xml  dialog_article_item.xml  dialog_memo_item.xml  dialog_talk_item.xml  fragment_article.xml  fragment_article_item.xml  fragment_memo.xml  fragment_memo_item.xml  fragment_talk.xml  fragment_talk_item.xml  include_drawer_menu.xml  include_drawer_menu_item.xml  include_drawer_menu_separator.xml  include_toolbar.xml  include_widget_toolbar.xml  view_super_recycler_view_empty.xml  view_super_recycler_view_more_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml  preference_settings.xml
app/src/test/java/im/after/app/: ExampleUnitTest.java
app/src/test/java/im/after/neko/: ExampleUnitTest.java
artwork/: login_logo.pxm  (+2 more)
(+86 files in other folders)
