<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_settings_locale_category">
        <ListPreference
            android:key="@string/preference_settings_locale_key"
            android:title="@string/preference_settings_locale_title"
            android:summary="@string/preference_settings_locale_summary"
            android:entries="@array/preference_languages_keys"
            android:entryValues="@array/preference_language_values"
            android:dialogTitle="@string/preference_settings_locale_title"
            android:defaultValue="@string/preference_settings_locale_default" />
    </PreferenceCategory>
</PreferenceScreen>