<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_toolbar_background"
            android:minHeight="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pageIndicatorMainNavigation"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/main_tab_background"
            android:textColor="@color/main_tab_text"
            custom:pstsShouldExpand="true"
            custom:pstsIndicatorColor="@color/main_tab_indicator"
            custom:pstsUnderlineColor="@color/main_tab_underline" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMainNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/include_drawer_menu" />

</android.support.v4.widget.DrawerLayout>
