<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDashboardSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/panel_heading"
            android:textColor="@color/colorPanelHeadingTextDark" />

        <TextView
            android:id="@+id/textViewDashboardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorPanelBodyBackgroundDark"
            android:textColor="@color/colorPanelBodyTextDark" />

    </LinearLayout>

</android.support.v7.widget.CardView>