<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/fragment_item_card_view_background">

    <TextView
        android:id="@+id/textViewArticleFullTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:textSize="18dp"
        android:textColor="?attr/fragmentItemCardViewUsername"
        android:text="title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/fragmentItemCardViewDivider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewArticleFullContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:textSize="16dp"
            android:textColor="?attr/fragmentItemCardViewContent"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:text="content" />

    </ScrollView>

</LinearLayout>