<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutDashboards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="?attr/activityDashboardBackgroundDark">

    <include layout="@layout/include_widget_toolbar" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/superRecyclerViewBoards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_super_recycler_view_empty"
        app:layout_moreProgress="@layout/view_super_recycler_view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="0dp"
        app:scrollbarStyle="insideOverlay" />

</LinearLayout>
