<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/login_activity_header_image" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            custom:fletTextAppearance="@style/FletTextAppearance"
            custom:fletPaddingLeft="5dp">
            <EditText
                android:id="@+id/editTextAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/login_white_transparent"
                android:textColorHint="@color/login_white_transparent"
                android:hint="@string/login_activity_account_hint" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            custom:fletTextAppearance="@style/FletTextAppearance"
            custom:fletPaddingLeft="5dp">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_activity_password_hint"
                android:textColor="@color/login_white_transparent"
                android:textColorHint="@color/login_white_transparent"
                android:inputType="textPassword" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/login_activity_login_button"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="@string/login_activity_login_success"
            custom:pb_textProgress="@string/login_activity_login_loading" />
    </LinearLayout>
</ScrollView>
