<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayoutFragmentArticle">

    <FrameLayout android:layout_width="match_parent"
         android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewFragmentArticle"
            android:background="@color/fragment_background"
            android:scrollbars="vertical" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floatingActionButtonFragmentArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_float_action_button"
            custom:fab_colorNormal="@color/fragment_item_card_view_float_button_normal"
            custom:fab_colorPressed="@color/fragment_item_card_view_float_button_pressed"
            custom:fab_colorRipple="@color/fragment_item_card_view_float_button_ripple" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
