<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerMenu"
    android:background="#D8FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/include_drawer_menu_user_background_image"
                android:tint="#6000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <!-- Profile > Username > Email -->
                <com.makeramen.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/include_drawer_menu_user_default_avatar_image"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageViewUserAvatar"
                    custom:riv_corner_radius="30dp"
                    custom:riv_border_width="1dp"
                    custom:riv_border_color="@color/drawer_menu_user_avatar_border"/>

                <TextView
                    android:id="@+id/textViewAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/imageViewUserAvatar"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"
                    android:textColor="#deffffff"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/textViewAccountUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_above="@id/textViewAccountEmail"
                    android:layout_toRightOf="@id/imageViewUserAvatar"
                    android:textSize="18sp"
                    android:textColor="#FFFFFFFF"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </RelativeLayout>

        </FrameLayout>

        <!-- items -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutDrawerMenuItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>